using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
                        Console.BackgroundColor = ConsoleColor.Black;
            Console.Clear();
            string TitleText = "";
            TitleText = @"C:/windows> fout-cpcs.exe

  ___ ___ ___ ___
 |   |   |   |_ -| (ver 3.2.4.4 )
 |___|  _|___|___| vietnampress.cf
FOUT-|_|



";

            Console.Title = "FOUT-CPCS.exe";
            Write(TitleText);

            Console.ReadKey();
            Console.WriteLine("Press any key to exit...");
            Console.ReadKey();

        }

        static void Write(string message)
        {
            Console.BackgroundColor = ConsoleColor.Black;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine(message);
            Console.ResetColor();
        }
    }
}
