﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wds", "Wds\Wds.vbproj", "{D462667A-E2AA-474C-B7A9-3B4F95315EEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D462667A-E2AA-474C-B7A9-3B4F95315EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D462667A-E2AA-474C-B7A9-3B4F95315EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D462667A-E2AA-474C-B7A9-3B4F95315EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D462667A-E2AA-474C-B7A9-3B4F95315EEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
