using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.ForegroundColor
                = ConsoleColor.Red;
 
            Console.WriteLine("[]~application",
                                    Console.ForegroundColor);

            Console.ForegroundColor
               = ConsoleColor.Yellow;

            Console.WriteLine("copy right (C) 2021 by vietnampress.cf",
                                    Console.ForegroundColor);
            Console.WriteLine(" _ _ _");
            Console.WriteLine("_ _H_ _");
            Console.WriteLine("  [']");
            Console.WriteLine("  [)]  ");
            Console.WriteLine("  [(]");
            Console.WriteLine("   V ");
    }
}
